# data-converter

./: .gitignore  ElapsedTimeMeasurer.cs  ExcelTableConverter.csproj  ExcelTableConverter.sln  Logger.cs  Program.cs  README.md  Scheduler.cs  config.c#.json  config.json  dsl.c#.json  dsl.json  exec.bat  exec_c#.bat  exec_node.bat
Exception/: Exception.cs
Factory/: CastValueFactory.cs  DataContainerFactory.cs  DataFormatFactory.cs
Factory/CPP/: AllocateValueFactory.cs  InitValueFactory.cs  TypeFactory.cs  ValueDeserializeFactory.cs
Factory/CS/: AllocateValueFactory.cs  TypeFactory.cs  ValueDeserializeFactory.cs  ValueFactory.cs
Factory/Node/: AllocateValueFactory.cs  InitValueFactory.cs  TypeBuilderFactory.cs
Model/: Config.cs  Const.cs  Context.cs  DSL.cs  Data.cs  DateRange.cs  Enum.cs  ExcelFileTrackiable.cs  Point.cs  Range.cs  Schema.cs  Sheet.cs  Size.cs
Model/CPP/: GeneratorModel.cs
Model/CS/: GeneraterModel.cs
Properties/: launchSettings.json
Template/: readme.txt
Template/C#/: bind.client.txt  bind.server.txt  class.txt  const.txt  container.txt  custom_message_pack_resolver.txt  dsl.txt  enum.txt  model.txt
Template/C++/: bind.header.txt  bind.server.txt  bind.source.txt  class.complete.txt  class.header.complete.txt  class.header.txt  class.source.complete.txt  class.source.txt  class.txt  const.txt  container.txt  datetime.txt  dsl.header.complete.txt  dsl.header.txt  dsl.source.complete.txt  dsl.source.txt  dsl.txt  enum.complete.txt  enum.txt  lua.txt  model.txt  type.txt
Template/Node/: class.txt  const.txt  container.txt  dsl.txt  enum.txt  model.txt
Util/: Enum.cs  Extension.cs  Key.cs  Linq.cs  Policy.cs  ScribanExtension.cs  Type.cs  Value.cs  ZipUtil.cs
Util/CPP/: Namespace.cs
Util/CS/: Keyword.cs  Namespace.cs
Worker/: DataTypeCaster.cs  ParallelWorker.cs  RelationValueTraveller.cs
Worker/Cache/: DataCacheWorker.cs
Worker/Generator/: DiffFileGenerator.cs  JsonFileGenerator.cs  JsonSheetFileGenerator.cs
Worker/Loader/: ExcelFileLoader.cs  RawConstLoader.cs  RawDataLoader.cs  RawEnumLoader.cs  SheetLoader.cs
Worker/Validator/: DslValidator.cs  EnumValidator.cs  KeyValidator.cs  (+5 more)
sample/: 100_Character.xlsx  101_Character_Stat.xlsx  102_Character_Seldom.xlsx  103_Optimization.xlsx  104_SeedLab.xlsx  200_Skill_Group_Character.xlsx  201_Skill_Character.xlsx  202_Buff_Character.xlsx  203_Skill_Etc.xlsx  204_Buff_Etc.xlsx  Academy.xlsx  Account.xlsx  AchievementPackage.xlsx  ActivationCenter.xlsx  Alarm.xlsx  ArchitectProfile.xlsx  Arena.Renewal.xlsx  ArenaChallenge.xlsx  AsniaMissionHub.xlsx  AsniaPlant.xlsx  AsniaQuest.xlsx  Athletic.xlsx  Attendance.xlsx  AttributeAdvantage.xlsx  AttributeBattle.xlsx  BattleContentMove.xlsx  BattleQuick.xlsx  BattleSweep.xlsx  BattleTile.xlsx  Buff_Monster.xlsx  Campaign.xlsx  CharacterFire.xlsx  CharacterInteraction.xlsx  CharacterLink.xlsx  DataTower.xlsx  DeckSetting.xlsx  DelayHightlight.xlsx  Dispatch.xlsx  Dominion.xlsx  Emoticon.xlsx  (+154 more)
(+25 files in other folders)
