<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\**" />
    <Compile Remove="output\**" />
    <Compile Remove="Template\C++\**" />
    <EmbeddedResource Remove="Converter\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="Template\C++\**" />
    <None Remove="Converter\**" />
    <None Remove="output\**" />
    <None Remove="Template\C++\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Scriban" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".\Template\**" LinkBase="Template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
