{{~
func namespace_scope_begin(namespaces)
    
    $result = ''
    for namespace in namespaces
        $result += 'namespace ' + namespace + ' { '
    end

    ret $result | string.rstrip
end

func namespace_scope_end(namespaces)
    $result = ''
    for namespace in namespaces
        $result += '} '
    end

    ret $result | string.rstrip
end

func namespace_access(namespaces)
    if namespaces.size > 0
        ret (namespaces | array.join "::") + "::"
    else
        ret ''
    end
end
~}}
{{~ for item in items ~}}
class {{ item.name }}{{ if item.based }} : public {{ namespace_access(namespace) }}{{ item.based }}{{ else }}
#ifdef DECLARE_{{ item.name | string.upcase }}_INHERIT
DECLARE_{{ item.name | string.upcase }}_INHERIT
#endif{{ end }}
{
{{~ if item.props.size > 0 ~}}
public:
{{~ for prop in item.props ~}}
    const {{ prop.type }} {{ prop.name }};
{{~ end ~}}

{{~ end ~}}
public:
    {{ item.name }}(const Json::Value& json){{ if item.based || item.props.size > 0 }} : {{ end }}{{ if item.based }}{{ namespace_access(namespace) }}{{ item.based }}(json),{{ else }}
#ifdef DECLARE_{{ item.name | string.upcase }}_CONSTRUCTOR
DECLARE_{{ item.name | string.upcase }}_CONSTRUCTOR
#endif{{ end }}
{{~ for prop in item.props ~}}
        {{ prop.name }}({{ prop.initializer }}){{~ if !for.last ~}},{{ end }}
{{~ end ~}}
    { }
    ~{{ item.name }}()
    { }
#ifdef DECLARE_{{ item.name | string.upcase }}_EXTENSION
DECLARE_{{ item.name | string.upcase }}_EXTENSION
#endif{{ end }}
};
{{~ end ~}}