class {{ name }}{{ if super }} : public fb::model::base{{ else }} : public fb::model::common::{{ name }}{{ end }}
{
{{~ if properties.size > 0 ~}}
public:
{{~ for property in properties ~}}
    const {{ property.type }} {{ property.name }};
{{~ end ~}}

{{~ end ~}}
public:
    {{ name }}(const Json::Value& json){{ if !super || properties.size > 0 }} : {{ end }}{{ if !super }}fb::model::common::{{ name }}(json){{ if properties.size > 0 }}, {{ end }}{{ end }}
{{~ for property in properties ~}}
        {{ property.name }}({{ property.initializer }}){{~ if !for.last ~}},{{ end }}
{{~ end ~}}
    {}
};