template <typename K, typename V>
class kv_container : private std::unordered_map<K, V>
{
private:
    const std::string _fname;

public:
    using std::unordered_map<K,V>::size;
    using std::unordered_map<K,V>::begin;
    using std::unordered_map<K,V>::end;
    using std::unordered_map<K,V>::cbegin;
    using std::unordered_map<K,V>::cend;

protected:
    kv_container(const std::string& fname) : _fname(fname)
    { }

public:
    kv_container(const Json::Value& json)
    {
        this->load(json);
    }
    ~kv_container() = default;

private:
    void load(const std::string& fname)
    {
        Json::Value             json;
        std::ifstream           ifstream;
        ifstream.open(fname);
        if (ifstream.is_open() == false)
            throw std::runtime_error("cannot find json file");

        Json::Reader            reader;
        if (reader.parse(ifstream, json) == false)
        {
            ifstream.close();
            throw std::runtime_error("cannot parse json file");
        }

        ifstream.close();
        this->load(json);
    }
    void load(const Json::Value& json)
    {
        for (auto i = json.begin(); i != json.end(); i++)
        {
            std::unordered_map<K, V>::insert({ {{ namespace }}build<K>(i.key()), {{ namespace }}build<V>(*i) });
        }
    }

public:
    void load()
    {
        this->load(this->_fname);
    }

    const V* find(const K& k) const
    {
        auto i = std::unordered_map<K, V>::find(k);
        if (i == std::unordered_map<K, V>::cend())
            return nullptr;

        return &i->second;
    }

    const V& operator [] (const K& k) const 
    {
        auto found = this->find(k);
        if(found == nullptr)
            throw std::runtime_error("does not exists");

        return *found;
    }
};

template <typename T>
class array_container : private std::vector<T>
{
private:
    const std::string _fname;

public:
    using std::vector<T>::size;
    using std::vector<T>::begin;
    using std::vector<T>::end;
    using std::vector<T>::cbegin;
    using std::vector<T>::cend;
    using std::vector<T>::at;

protected:
    array_container(const std::string& fname) : _fname(fname)
    { }

public:
    array_container(const Json::Value& json)
    {
        this->load(json);
    }
    ~array_container() = default;

private:
    void load(const std::string& fname)
    {
        Json::Value             json;
        std::ifstream           ifstream;
        ifstream.open(fname);
        if (ifstream.is_open() == false)
            throw std::runtime_error("cannot find json file");

        Json::Reader            reader;
        if (reader.parse(ifstream, json) == false)
        {
            ifstream.close();
            throw std::runtime_error("cannot parse json file");
        }

        ifstream.close();
        this->load(json);
    }
    void load(const Json::Value& json)
    {
        for (auto i = json.begin(); i != json.end(); i++)
        {
            std::vector<T>::push_back({{ namespace }}build<T>(*i));
        }
    }

public:
    void load()
    {
        this->load(this->_fname);
    }

    const T* find(uint32_t i) const
    {
        if (i > std::vector<T>::size() - 1)
            return nullptr;

        return &std::vector<T>::at(i);
    }

    const T& operator [] (uint32_t i) const
    {
        auto found = this->find(i);
        if (found == nullptr)
            throw std::out_of_range("out of range exception");

        return *found;
    }
};

{{~ for table in tables ~}}
class __{{ table.name }} : public {{ table.type }}<{{ table.generic }}>
{
public:
    __{{ table.name }}() : {{ table.type }}<{{ table.generic }}>(std::string("json/{{ table.name }}.json"))
    { }
    ~__{{ table.name }}()
    { }
};
{{~ if !for.last }}
{{ end ~}}
{{~ end ~}}


class container
{
public:
{{~ for table in tables ~}}
    {{ namespace }}__{{ table.name }} {{ table.name }};
{{~ end ~}}

public:
    void load(const std::function<void(float)>& callback)
    {
        std::queue<std::function<void()>> queue;
#pragma region enqueue
{{~ for table in tables ~}}
        queue.push([this]() { this->{{ table.name }}.load(); });
{{~ end ~}}
#pragma endregion

        auto size = queue.size();
        auto process = 0;
        auto mutex = std::mutex();
        auto fn = [&]() 
        {
            while (true)
            {
                std::function<void()> job;
                {
                    auto _ = std::lock_guard(mutex);
                    if(queue.empty())
                        break;

                    job = queue.front();
                    queue.pop();
                }
                
                job();

                {
                    auto _ = std::lock_guard(mutex);
                    auto percent = (++process * 100) / float(size);
                    callback(percent);
                }
            }
        };

        auto tasks = std::queue<std::future<void>>();
        for(int i = 0; i < std::thread::hardware_concurrency(); i++)
        {
            tasks.push(std::async(std::launch::async, fn));
        }
    }
};