class dsl
{
public:
{{~ for dsl in dsls ~}}
    class {{ dsl }};
{{~ end ~}}

public:
    {{ namespace }}{{ dsl_function_type }} header;
    const std::vector<std::any> params;

private:
    static std::vector<std::any> parse_params(const Json::Value& json);

public:
    dsl({{ namespace }}{{ dsl_function_type }} header, const std::vector<std::any>& params) : header(header), params(params)
    { }
    dsl(const Json::Value& json) : header(build<{{ namespace }}{{ dsl_function_type }}>(json["Type"])), params(parse_params(json))
    { }
    ~dsl()
    { }
};

{{~ for item in items ~}}
class {{ namespace }}dsl::{{ item.name }}
{
{{~ if item.props.size > 0 ~}}
public:
{{~ for prop in item.props ~}}
    const {{ prop.type }} {{ prop.name }};
{{~ end ~}}

{{ end ~}}
public:
    {{ item.name }}({{ for prop in item.props }}{{ prop.rtype }} {{ prop.name }}{{ if !for.last }}, {{ end }}{{ end }}){{ if item.props.size > 0 }} : {{ end }}
{{~ for prop in item.props ~}}
        {{ prop.name }}({{ prop.name }}){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }
    {{ item.name }}(const Json::Value& json){{ if item.props.size > 0 }} : {{ end }}
{{~ for props in item.props ~}}
        {{ props.name }}({{ namespace }}build<{{ props.type }}>(json[{{ for.index }}])){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }
    {{ item.name }}(const std::vector<std::any>& parameters){{ if item.props.size > 0 }} : {{ end }}
{{~ for prop in item.props ~}}
        {{ prop.name }}({{ prop.deserialize }}){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }

public:
    {{ namespace }}dsl to_dsl()
    {
        return {{ namespace }}dsl({{ namespace }}{{ dsl_function_type }}::{{ item.name }}, { {{~ for prop in item.props ~}} {{ prop.name }}{{ if !for.last }}, {{ end }} {{~ end ~}} });
    }
};
{{ if !for.last }}
{{ end }}
{{~ end ~}}

inline std::vector<std::any> {{ namespace }}dsl::parse_params(const Json::Value& json)
{
    static auto data = std::unordered_map<{{ namespace }}{{ dsl_function_type }}, std::function<std::vector<std::any>(const Json::Value&)>>
    {
{{~ for dsl in dsls ~}}
        { {{~ namespace }}{{ dsl_function_type }}::{{ dsl }}, [](const Json::Value& json) { return {{ namespace }}dsl::{{ dsl }}(json).to_dsl().params; }}{{ if !for.last }},{{ end }}
{{~ end ~}}
    };

    auto header = build<{{ namespace }}{{ dsl_function_type }}>(json["Type"]);
    auto i = data.find(header);
    if(i == data.end())
        throw std::runtime_error("invalid dsl header");

    return i->second(json["Parameters"]);
}