fb::model::dsl::{{ name }}::{{ name }}({{ for param in params }}{{ param.rtype }} {{ param.name }}{{ if !for.last }}, 
    {{ end }}{{ end }}){{ if params.size > 0 }} : {{ end }}
{{~ for param in params ~}}
    {{ param.name }}({{ param.name }}){{ if !for.last }},{{ end }}
{{~ end ~}}
{ }

fb::model::dsl::{{ name }}::{{ name }}(const Json::Value& json){{ if params.size > 0 }} : {{ end }}
{{~ for param in params ~}}
    {{ param.name }}(fb::model::build<{{ param.type }}>(json["{{ param.name }}"])){{ if !for.last }},{{ end }}
{{~ end ~}}
{ }

fb::model::dsl::{{ name }}::{{ name }}(const std::vector<std::any>& parameters){{ if params.size > 0 }} : {{ end }}
{{~ for param in params ~}}
    {{ param.name }}({{ param.deserialize }}){{ if !for.last }},{{ end }}
{{~ end ~}}
{ }

fb::model::dsl fb::model::dsl::{{ name }}::to_dsl()
{
    return fb::model::dsl("{{ name }}", { {{~ for param in params ~}} {{ param.name }}{{ if !for.last }}, {{ end }} {{~ end ~}} });
};