{{~
func namespace_scope_begin(namespaces)
    if namespaces.size > 0
        ret (namespaces | array.join " { ") + " {"
    else
        ret ''
    end
end

func namespace_scope_end(namespaces)
    $result = []
    for namespace in namespaces
        $result | array.add ''
    end

    ret $result | array.join ' '
end

func namespace_access(namespaces)
    if namespaces | array.size > 0
        ret (namespaces | array.join "::") + "::"
    else
        ret ''
    end
end

func rvalue(type)
    primitives = ['bool', 'char', 'short', 'int', 'long', 'long long', 'float', 'double', 'int8_t', 'int16_t', 'int32_t', 'int64_t', 'uint8_t', 'uint16_t', 'uint32_t', 'uint64_t']
    if primitives | array.contains type
        ret type
    else if type | string.contains namespace_access(enum_namespace)
        ret type
    else
        ret 'const ' + type + '&'
    end
end

func deserialize(type, i)
    ret 'any_cast<' + rvalue(type) + '>(parameters[' + i + '])'
end
~}}
class dsl
{
public:
{{~ for dsl in dsls ~}}
    class {{ dsl }};
{{~ end ~}}

public:
    {{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }} header;
    const std::vector<std::any> params;

private:
    static std::vector<std::any> parse_params(const Json::Value& json);

public:
    dsl({{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }} header, const std::vector<std::any>& params) : header(header), params(params)
    { }
    dsl(const Json::Value& json) : header(build<{{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }}>(json["Type"])), params(parse_params(json))
    { }
    ~dsl()
    { }
};

{{~ for item in items ~}}
class {{ namespace_access(namespace) }}dsl::{{ item.name }}
{
{{~ if item.props.size > 0 ~}}
public:
{{~ for prop in item.props ~}}
    const {{ prop.type }} {{ prop.name }};
{{~ end ~}}

{{ end ~}}
public:
    {{ item.name }}({{ for prop in item.props }}{{ rvalue(prop.type) }} {{ prop.name }}{{ if !for.last }}, {{ end }}{{ end }}){{ if item.props.size > 0 }} : {{ end }}
{{~ for prop in item.props ~}}
        {{ prop.name }}({{ prop.name }}){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }
    {{ item.name }}(const Json::Value& json){{ if item.props.size > 0 }} : {{ end }}
{{~ for props in item.props ~}}
        {{ props.name }}({{ namespace_access(namespace) }}build<{{ props.type }}>(json[{{ for.index }}])){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }
    {{ item.name }}(const std::vector<std::any>& parameters){{ if item.props.size > 0 }} : {{ end }}
{{~ for prop in item.props ~}}
        {{ prop.name }}({{ deserialize(prop.type, for.index) }}){{ if !for.last }},{{ end }}
{{~ end ~}}
    { }

public:
    {{ namespace_access(namespace) }}dsl to_dsl()
    {
        return {{ namespace_access(namespace) }}dsl({{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }}::{{ item.name }}, { {{~ for prop in item.props ~}} {{ prop.name }}{{ if !for.last }}, {{ end }} {{~ end ~}} });
    }
};
{{ if !for.last }}
{{ end }}
{{~ end ~}}

inline std::vector<std::any> {{ namespace_access(namespace) }}dsl::parse_params(const Json::Value& json)
{
    static auto data = std::unordered_map<{{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }}, std::function<std::vector<std::any>(const Json::Value&)>>
    {
{{~ for dsl in dsls ~}}
        { {{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }}::{{ dsl }}, [](const Json::Value& json) { return {{ namespace_access(namespace) }}dsl::{{ dsl }}(json).to_dsl().params; }}{{ if !for.last }},{{ end }}
{{~ end ~}}
    };

    auto header = build<{{ namespace_access(namespace) }}{{ namespace_access(enum_namespace) }}{{ dsl_function_type }}>(json["Type"]);
    auto i = data.find(header);
    if(i == data.end())
        throw std::runtime_error("invalid dsl header");

    return i->second(json["Parameters"]);
}