{{
func enum_recursive(v)
    if object.typeof(v) == 'array'
        $result = ''
        $index = 0
        if v.size > 1
            $result += '('
        end
        
        for x in v
            $index = $index + 1
            $result += enum_recursive(x)

            if $index < v.size && x != '~'
                $result += ' '
            end
        end
        
        if v.size > 1
            $result += ')'
        end

        ret $result
    else
        ret v
    end
end

func enum(v)
    $result = enum_recursive(v)
    if ($result | string.starts_with '(') && ($result | string.ends_with(')'))
        $result = $result | string.remove_first '('
        $result = $result | string.remove_last ')'
    end

    ret $result
end
}}

template <typename T>
T enum_parse(const std::string k)
{
    throw std::runtime_error("cannot parse enum value");
}

{{~ for item in items ~}}
enum class {{ item.name }}
{
{{~ for prop in item.props ~}}
    {{ prop.name }} = {{ enum(prop.value) }}{{ if !for.last }}, {{ end }}
{{~ end ~}}
};

template <>
{{ item.name }} enum_parse<{{ item.name }}>(const std::string k)
{
    static const std::unordered_map<std::string, {{ item.name }}> enums
    {
{{~ for prop in item.props ~}}
        { "{{ prop.name }}", {{ item.name }}::{{ prop.name }} }{{ if !for.last }}, {{ end }}
{{~ end ~}}
    };

    auto i = enums.find(k);
    if (i == enums.end())
        throw std::runtime_error("no enum value");

    return i->second;
}
{{~ if !for.last }}
{{ end ~}}
{{~ end ~}}