template <typename T>
T enum_parse(const std::string k)
{
    throw std::runtime_error("cannot parse enum value");
}

{{~ for item in items ~}}
enum class {{ item.name }}
{
{{~ for prop in item.props ~}}
    {{ prop.name }} = {{ prop.value }}{{ if !for.last }}, {{ end }}
{{~ end ~}}
};

template <>
{{ item.name }} enum_parse<{{ item.name }}>(const std::string k)
{
    static const std::unordered_map<std::string, {{ item.name }}> enums
    {
{{~ for prop in item.props ~}}
        { "{{ prop.name }}", {{ item.name }}::{{ prop.name }} }{{ if !for.last }}, {{ end }}
{{~ end ~}}
    };

    auto i = enums.find(k);
    if (i == enums.end())
        throw std::runtime_error("no enum value");

    return i->second;
}
{{~ if !for.last }}
{{ end ~}}
{{~ end ~}}