using Newtonsoft.Json;
using System;
using System.Collections.Generic;

namespace MasterData.Types{{~ if super ~}}.{{ scope }} {{~ end }}
{
{{~ if super ~}}
    public class Const
{{~ else ~}}
    public partial class Const : MasterData.Types.Common.Const
{{~ end ~}}
    {
{{~ if super ~}}
        public static Const _ist { get; protected set; } = new Const();
{{~ else ~}}
        public static new Const _ist { get; private set; } = new Const();
{{~ end ~}}

{{~ for item in items ~}}
        public{{~ if !super}} new{{~ end }} class __{{ item.key }}{{~ if !super }} : MasterData.Types.Common.Const.__{{ item.key }} {{~ end }}
        {
{{~ for prop in item.value ~}}
            public {{ prop.type }} {{ prop.name }} = {{ prop.value }};
{{~ end ~}}
        }
{{~ end ~}}

{{~ for item in items ~}}
        public{{ if !super }} new{{ end }} __{{ item.key }} ___{{ item.key }} { get; set; } = new __{{ item.key }}();
{{~ end ~}}

{{~ for item in items ~}}
        [JsonIgnore]
        public static{{ if !super}} new{{ end }} __{{ item.key }} {{ item.key }} => _ist.___{{ item.key }};
{{~ end ~}}
    }
}
