using System;
using System.Collections.Generic;
using System.Linq;
using WebUtil.Util;

namespace {{for namespace in namespaces}}{{namespace}}.{{end}}Types.Dsl.Parameter
{
    public class {{ header }}
    {
{{~ for prop in props ~}}
        public {{ prop.type }} {{ prop.name }} { get; set; }
{{~ end ~}}

        public static {{ header }} Parse(object[] parameters)
        {
            return new {{ header }}
            {
{{~ for prop in props ~}}
                {{ prop.name }} = {{ prop.deserialize }}{{ if !for.last }},{{ end }}
{{~ end ~}}
            };
        }

        public Dsl ToDsl()
        {
            return new Dsl
            {
                Type = {{ dsl_function_type }}.{{ header }},
                Parameters = new object[]
                {
{{~ for prop in props ~}}
                    {{ prop.serialize }}{{ prop.name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
                }
            };
        }
    }
}