{{~
func ns(namespaces)
    ret namespaces | array.join "."
end
~}}
    public class Dsl
    {
        public {{ ns(namespace | array.concat enum_namespace) }}.{{ dsl_function_type }} Type { get; set; }
        public object[] Params { get; set; }

{{~ for item in items ~}}
        public class {{ item.header }}
        {
{{~ for prop in item.props ~}}
            public {{ prop.type }} {{ prop.name }} { get; set; }
{{~ end ~}}

            public static {{ item.header }} Parse(object[] parameters)
            {
                return new {{ item.header }}
                {
{{~ for prop in item.props ~}}
                    {{ prop.name }} = {{ prop.deserialize }}{{ if !for.last }},{{ end }}
{{~ end ~}}
                };
            }

            public Dsl ToDSL()
            {
                return new Dsl
                {
                    Type = {{ ns(namespace | array.concat enum_namespace) }}.{{ dsl_function_type}}.{{ item.header }},
                    Params = new object[] { {{~ for prop in item.props ~}}{{ prop.serialize }}{{ prop.name }}{{ if !for.last }}, {{ end }}{{~ end ~}} }
                };
            }
        }
{{~ end ~}}
    }